Pinus/HardwareConfig.xaml

<Window x:Class="Pinus.HardwareConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HardwareConfig" Height="145" Width="345" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="物理位置 USB设备:" Padding="5,5,0,5" />
            <Label DockPanel.Dock="Left" Content="0"  Padding="0,5,5,5" Name="lbDeviceNumber"/>
            <Label DockPanel.Dock="Left" Content="    通道号:" Padding="5,5,0,5" />
            <Label DockPanel.Dock="Left" Content="2" Padding="0,5,5,5" Name="lbChannelNumber"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center">
            <Label DockPanel.Dock="Left" Content="赋予变量:" Padding="5,5,0,5" />
            <TextBox MaxLines="1" Padding="5,1" Margin="5,0" TextAlignment="Center" Name="tbVariantName">CH1</TextBox>
        </DockPanel>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Name="btnConfirm" Click="btnConfirm_Click">确认</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Name="btnCancel" Click="btnCancel_Click">取消</Button>
    </Grid>
</Window>
