Pinus/UserControl1.xaml

<xcad:LayoutAnchorable x:Class="Pinus.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
                       
                       
             >
    
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height ="45" />
            </Grid.RowDefinitions>
            <oxy:PlotView Grid.Row="0"  Name="opMainPlot" VerticalAlignment="Stretch" 
                                                  HorizontalAlignment="Stretch"  Margin="0,0,0,0" 
                          MouseDoubleClick="opMainPlot_MouseDoubleClick"
                                                  />
            <ScrollViewer  Grid.Row="1" CanContentScroll="False" VerticalScrollBarVisibility="Disabled" 
                                                   HorizontalScrollBarVisibility="Visible">
                <StackPanel  Orientation="Horizontal" Margin="0" CanHorizontallyScroll="False" CanVerticallyScroll="False" Background="White">
                    <ComboBox Text="数据源" Width="48" Margin="5,0,5,0" 
                                                      VerticalAlignment="Center" SelectedIndex="{Binding sourceIndex, Mode=TwoWay}"
                                                      HorizontalContentAlignment="Center"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="波形" />
                        <ComboBoxItem Content="频谱" />
                    </ComboBox>

                    <CheckBox Content="通道1"  FontSize="14" VerticalAlignment="Center" Margin="5" IsChecked="{Binding EnabledChannel[0],Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                <CheckBox Content="通道2" FontSize="14" VerticalAlignment="Center" Margin="5" IsChecked="{Binding EnabledChannel[1],Mode=TwoWay}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                <CheckBox Content="通道3" FontSize="14" VerticalAlignment="Center" Margin="5" IsChecked="{Binding EnabledChannel[2],Mode=TwoWay}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                <CheckBox Content="通道4" FontSize="14" VerticalAlignment="Center" Margin="5" IsChecked="{Binding EnabledChannel[3],Mode=TwoWay}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>

                    <CheckBox Name="ckbTrackPeak" Content="寻找峰值" Margin="5" 
                      VerticalAlignment="Center" IsChecked="True"/>
                <Button Name="btnReset" Content="重置" Click="btnReset_Click"  Margin="5,0,5,0" VerticalAlignment="Center"/>
            </StackPanel>
            </ScrollViewer>

        </Grid>

    </xcad:LayoutAnchorable>
