Pinus/WChannelConfig.xaml

<Window x:Class="Pinus.WChannelConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WChannelConfig" Height="300" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="True" Margin="0,2">
        <Label Content="Channel Name:" DockPanel.Dock="Left"/>
        <TextBox Name="TbChannelName" DockPanel.Dock="Left" Background="Azure" Margin="5,0,15,0"/>
        </DockPanel>
        <TextBox Name ="TbExpression" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="15" Background="Aqua">werwerwerwerwer</TextBox>
        <Border Name="BdValidIndicator" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,15,15" Width="8" Background="#FF11EC11" HorizontalAlignment="Right"/>
        <Button Name="BtnConfirm" Grid.Row="3" Grid.Column="2" Content="Confirm" Width="65" Height="30" Margin="10" Click="BtnConfirm_Click"/>
        <Button Name="BtnCancel" Grid.Row="4" Grid.Column="2" Content="Cancel" Width="65" Height="30" Margin="10" Click="BtnCancel_Click"/>
        <Label Grid.Row="2" Grid.Column="0" Content="常量列表：" Margin="15,0,0,0" Padding="0,5"/>
        <DataGrid Name="DGVariables" ItemsSource="{Binding}" Grid.Row="2"  Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,30,15,10" Background="Khaki" AutoGenerateColumns="True">
            <DataGrid.Columns>
            
            </DataGrid.Columns>
            
            
               
           
        </DataGrid>
        <TextBlock Name="TbErrorMessage" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Margin="15,2" Background="Yellow" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Window>
